# paymentgateway

./: .gitignore  README.md  pom.xml
coordinator/: pom.xml
coordinator/src/main/java/ru/ifmo/practice/coordiantor/coordinator/: CoordinationController.java  CoordinatorApplication.java
coordinator/src/main/java/ru/ifmo/practice/coordiantor/coordinator/entity/: Card.java  Invoice.java  PaymentData.java  Transaction.java  TransactionStatusView.java
coordinator/src/test/java/ru/ifmo/practice/coordiantor/coordinator/: CoordinatorApplicationTests.java
documentation/: deployment.md  environment-setup-and-development.docx  environment-setup-and-development.md  environment-setup.docx  payment-processor-interaction.docx  payment-processor-interaction.md  requirements.docx  testing-plan.docx  testing-report.docx  План тестирования.docx
src/main/java/ru/ifmo/practice/gateway/: PaymentGatewayApplication.java
src/main/java/ru/ifmo/practice/gateway/assembler/: InvoiceViewModelAssembler.java  TransactionReadinessViewModelAssembler.java
src/main/java/ru/ifmo/practice/gateway/builder/: CardBuilder.java  InvoiceBuilder.java  InvoicePostViewBuilder.java  InvoiceViewBuilder.java  PaymentGatewayErrorBuilder.java  TransactionBuilder.java  TransactionsListBuilder.java
src/main/java/ru/ifmo/practice/gateway/configuration/: ApiClientConfiguration.java  SecurityConfiguration.java
src/main/java/ru/ifmo/practice/gateway/controller/: ApiExceptionHandler.java  InvoiceController.java  TransactionController.java
src/main/java/ru/ifmo/practice/gateway/controller/ui/: AllTransactionsView.java  MainView.java  PaymentFormView.java  PaymentStatusView.java
src/main/java/ru/ifmo/practice/gateway/controller/ui/component/: CreditCardNumberValidator.java  ExpirationDateField.java  InvoiceInformationCard.java  PaymentFormLayout.java
src/main/java/ru/ifmo/practice/gateway/dto/: PaymentData.java
src/main/java/ru/ifmo/practice/gateway/dto/entity/: Card.java  Invoice.java  Transaction.java  UserStorage.java
src/main/java/ru/ifmo/practice/gateway/helper/: CreditCardValidator.java  ExceptionFactory.java  IdValidator.java  InvoicePostViewValidator.java  PaymentGatewayError.java  PaymentGatewayException.java
src/main/java/ru/ifmo/practice/gateway/logic/bank/: CreateInvoiceOperation.java  CreateTransactionOperation.java  GetInvoiceOperation.java  GetTransactionOperation.java  GetTransactionsOperation.java  RequestPaymentOperation.java  UpdateTransactionStatusOperation.java
src/main/java/ru/ifmo/practice/gateway/security/: AuthenticationEntryPoint.java
src/main/java/ru/ifmo/practice/gateway/service/dao/: CardDaoAdapter.java  CardRepository.java  InvoiceDaoAdapter.java  InvoiceRepository.java  TransactionDaoAdapter.java  TransactionRepository.java
src/main/java/ru/ifmo/practice/gateway/swagger/: SwaggerConfig.java
src/main/resources/: V1__Initial_migration.sql  application.yml
src/main/resources/db/migration/: V1__Initial_migration.sql
src/main/resources/swagger/: payment-gateway-api.yaml
src/test/java/ru/ifmo/practice/gateway/: PaymentGatewayApplicationTests.java
src/test/java/ru/ifmo/practice/gateway/builder/: CardBuilderTest.java  InvoiceBuilderTest.java  InvoicePostViewBuilderTest.java  InvoiceViewBuilderTest.java  PaymentGatewayErrorBuilderTest.java  TransactionBuilderTest.java  TransactionsListBuilderTest.java
src/test/java/ru/ifmo/practice/gateway/helper/: CardDataGenerator.java  CreditCardValidatorTest.java  IdValidatorTest.java  InvoicePostViewValidatorTest.java  TransactionDataGenerator.java
src/test/java/ru/ifmo/practice/gateway/logic/bank/: CreateInvoiceOperationTest.java  CreateTransactionOperationTest.java  GetInvoiceOperationTest.java  GetTransactionOperationTest.java  GetTransactionsOperationTest.java  InvoiceOperationIntegrationTest.java  TransactionOperationIntegrationTest.java  UpdateTransactionStatusOperationTest.java
